
all_images ={
          alpine = {
            name = "alpine-3.23"
            url = "https://dl-cdn.alpinelinux.org/v3.23/releases/cloud/nocloud_alpine-3.23.0-x86_64-bios-cloudinit-r0.qcow2"
            #url = "https://dl-cdn.alpinelinux.org/v3.23/releases/cloud/generic_alpine-3.23.0-x86_64-bios-cloudinit-r0.qcow2"
          },
/*
          vault = {
            name: "core-turnkey"
            url : "file:///scratch/vault.qcow2"
          },
          jumpbox = {
            name: "jumpbox"
            url : "file:///scratch/vm-images/nginx.qcow2"
          },
          nginx = {
            name: "nginx"
            url : "file:///scratch/vm-images/nginx.qcow2"
          },
          vault = {
            name: "vault"
            url : "file:///scratch/vm-images/vault.qcow2"
          },
          my-sql = {
            name: "my-sql"
            url : "file:///scratch/vm-images/my-sql.qcow2"
          },
          #core = {
          #  name: "core-turnkey"
          #  url : "file:///scratch/vm-images/jenkins.qcow2"
          #},
*/

}
